<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="contacts_only"
        android:title="Known contacts only" 
        android:summary="Ignore unknown phone numbers"/>
    
    <EditTextPreference
        android:key="first_delay"
        android:title="First reminder timing" 
        android:summary="Set the timing for the first reminder"/>
    
    <EditTextPreference
        android:key="second_delay"
        android:title="Second reminder timing" 
        android:summary="Set the timing for the second reminder"/>
    
    <EditTextPreference
        android:key="third_delay"
        android:title="Third reminder timing" 
        android:summary="Set the timing for the third reminder"/>
    
    <Preference
        android:key="sample_reminder"
        android:title="Sample reminder" 
        android:summary="Display a sample reminder."/>

	<PreferenceCategory 
        android:key="messages_awaiting_reply"
		android:title="Messages awaiting reply"/>

</PreferenceScreen>
