<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="contacts_only"
        android:title="Existing contacts only" 
        android:summary="Ignore unknown phone numbers"/>
    
</PreferenceScreen>
